<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie=edge">
    <link rel="stylesheet" href="Aboutus.css">
    <title>关于我们</title>
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu"><!--导航-->
        <ul>
            <centre>
            <li><a href="#">首页</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">主页面</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">？</a></li>
            </centre>
            </ul>
    </ul>

    <div class="container"><!--背景图片及文字-->
        <div class="h1">
               <p>关于我们</p>
        </div>
         <div class="p1">
                <p>
                    我们是熬夜的秃子！<br>我们是熬夜的秃子！<br>我们是熬夜的秃子！<br>
                    <!--文案还不知道怎么改-->
                </p>
        </div> 
    </div>
    <div class="h2"><!--设置霓虹灯效果-->
            <p>
                <span>了</span>
                <span>解</span>
                <span>我</span>
                <span>们</span>
            </p>
        </div>
        <div class="p2"><!--尾部文字-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="slidertext">
                                <h3>常元和</h3>
                            </div>
                            <div class="content">
                            <p>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="slidertext">
                                <h3>李铭熙</h3>
                            </div>
                            <div class="content">
                            <p>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="slidertext">
                                <h3>李涵之</h3>
                            </div>
                            <div class="content">
                            <p>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="slidertext">
                                <h3>刘小禾</h3>
                            </div>
                            <div class="content">
                            <p>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br>blablablablablablablablablabla<br></p>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
             <script src="swiper.min.js"></script>
             <script>
                var swiper = new Swiper('.swiper-container', {
                  effect: 'coverflow',
                  grabCursor: true,
                  centeredSlides: true,
                  slidesPerView: 'auto',
                  coverflowEffect: {
                    rotate: 30,
                    stretch: 0,
                    depth: 200,
                    modifier: 1,
                    slideShadows : true,
                  },
                  pagination: {
                    el: '.swiper-pagination',
                  },
                });
              </script>
        </div>
    </div>
</body>
</html>
